{
    "manifest_version": 3,
    "name": "TUCaN't",
    "version": "0.10.0",
    "description": "Quality of life improvements for TUCaN",
    "update_url": "https://tucant.github.io/tucant/updates.xml",
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "permissions": [
        "declarativeNetRequestWithHostAccess",
        "webRequest",
        "scripting",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "https://www.tucan.tu-darmstadt.de/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.tucan.tu-darmstadt.de/scripts/mgrqispi.dll?APPNAME=CampusNet&PRGNAME=CHANGELANGUAGE&ARGUMENTS=-N*,-N001",
                "https://www.tucan.tu-darmstadt.de/scripts/mgrqispi.dll?APPNAME=CampusNet&PRGNAME=CHANGELANGUAGE&ARGUMENTS=-N*,-N002"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "tucant@selfmade4u.de",
            "update_url": "https://tucant.github.io/tucant/updates.json"
        }
    },
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "action": {
        "default_icon": {
            "128": "icon.png"
        },
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "web_accessible_resources": [
        {
            "resources": [
                "dist/index.html"
            ],
            "matches": [
                "https://www.tucan.tu-darmstadt.de/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
}